<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8ED0C8"
    android:alpha="0.9">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:src="@drawable/connect_logo"
        android:scaleType="centerCrop"
        android:gravity="center">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/connect_bg">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="连接设备"
                android:textSize="18sp"
                android:textColor="#8ED0C8"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="输入产品侧面的编号即可连接"
                android:textSize="10sp"
                android:textColor="#AAD3CE"
                android:textStyle="bold"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_frame"
                android:gravity="center"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/serial_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:hint="请输入产品编号"
                    android:textColor="#707070"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:background="@null"/>
            </LinearLayout>


            <Button
                android:id="@+id/connect_btn"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:background="@drawable/button_bg"
                android:text="连 接"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>