<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99D4CD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/title_bg">

        <LinearLayout
            android:id="@+id/single_exit"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/left_arrow"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="单次测量"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="312dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/single_show">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="时间"
                    android:textColor="#707070"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/single_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="05-28 12:00"
                    android:textColor="#707070"
                    android:textSize="25sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高压"
                        android:textColor="#707070"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mmHg"
                        android:textColor="#707070"
                        android:textSize="14sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/single_sbp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:text="__"
                    android:textColor="#707070"
                    android:textSize="50sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="低压"
                        android:textColor="#707070"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mmHg"
                        android:textColor="#707070"
                        android:textSize="14sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/single_dbp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="__"
                    android:textColor="#707070"
                    android:textSize="45sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="脉搏"
                        android:textColor="#707070"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="次/分钟"
                        android:textColor="#707070"
                        android:textSize="14sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/single_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="__"
                    android:textColor="#707070"
                    android:textSize="40sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="63.5dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/evaluate_bg">
                <LinearLayout
                    android:id="@+id/measuring_lo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:visibility="gone">
                    <com.example.yourguard.RotateDotView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:rdv_dot_mode="scale"
                        app:rdv_dot_radius="3.8dp"
                        app:rdv_start_color="#5D8581" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="测量中"
                        android:textColor="#5D8581"
                        android:textSize="16sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/single_result_tx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="血压水平正常"
                    android:textColor="#D5E9C9"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible">
                </TextView>
            </LinearLayout>

            <Button
                android:id="@+id/single_start_btn"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/start_bg"
                android:text="开始"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>