<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_bg"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/foot_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/result_icon" />

    <TextView
        android:id="@+id/foot_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="测量"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#AAD3CE"/>

</LinearLayout>